# Bedrock-Finder

./: BedrockFinder.sln  README.md
Amplifier.Net/: Amplifier.csproj  Amplifier.dll.config  Crutch.cs  OpenCLCompiler.cs
Amplifier.Net/Decompiler/IL/: Instructions.cs
Amplifier.Net/Decompiler/Metadata/: ILOpCodes.cs
Amplifier.Net/OpenCL/Cloo/: ComputeCommandQueue.cs  ComputeResource.cs  GenericArrayMemory.cs
BedrockFinder/: AboutForm.Designer.cs  AboutForm.cs  BedrockFinder.csproj  BlockRenderer.cs  CanvasForm.Designer.cs  CanvasForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  StoneFamilyBlock.cs  VectorAngle.cs
BedrockFinder/BedrockFinderAPI/: BaseBedrockGen.cs  BedrockChunkSearch.cs  BedrockGen.cs  BedrockPattern.cs  BedrockSearch.cs  BedrockSearcher.cs  BlockFloor.cs  BlockType.cs  CPUBedrockGens.cs  CPUBedrockSearcher.cs  ChunkСache.cs  ConfigManager.cs  Enums.cs  MultiThreading.cs  ProgressSave.cs  SearchProgress.cs  SearchRange.cs  Vec2.cs  Vec2i.cs  VectorAngle.cs
BedrockFinder/BedrockFinderAPI/BedrockGens/: 112.cs  113.cs  114.cs  1_12.cs  1_13.cs  1_14.cs
BedrockFinder/BedrockFinderAPI/BedrockeGens/: 1_12_2.cs
BedrockFinder/BedrockFinderAPI/CPU/: BedrockGen.cs  CPUBedrockGen.cs  CPUBedrockGens.cs  CPUBedrockSearcher.cs
BedrockFinder/BedrockFinderAPI/GPU/: GPUBedrockSearcher.cs  GPUChunkCalc.cs  GPUChunkCalcs.cs  KernelBedrockSearcher.cs  Kernels.cs
BedrockFinder/BedrockFinderAPI/Structs/: BedrockPattern.cs  BedrockSearcher.cs  ConfigManager.cs  Enums.cs  MultiThreading.cs  ProgressSave.cs  SearchRange.cs
BedrockFinder/Libraries/: ControlHelper.cs  CustomResx.cs  DHComboBox.Designer.cs  DHComboBox.cs  DHForm.cs  DHToolTips.Designer.cs  DHToolTips.cs  FastBitmap.cs  StoneFamilyBlock.cs  SugarExtensions.cs
BedrockFinder/Libraries/ByteCompound/: BaseCompound.cs  Compound.cs
BedrockFinder/Libraries/Custom Controls/: CForm.cs  CToolTips.Designer.cs  CToolTips.cs
BedrockFinder/Libraries/Custom Controls/ComboBox/: CComboBox.Designer.cs  CComboBox.cs  CComboBoxBundle.cs
BedrockFinder/Libraries/Substrate/Source/: AnvilRegion.cs  AnvilWorld.cs  BetaRegion.cs  Vector.cs
BedrockFinder/Libraries/Substrate/Source/Core/: BlockLight.cs
